demo2/MainWindow.xaml

<Window x:Class="demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
       Title="Harmonics Window " Height="900" Width="1200">
   <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="418*" />
                <ColumnDefinition Width="760*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="256*" />
                <RowDefinition Height="266*" />
            </Grid.RowDefinitions>
            <oxy:PlotView Name="SinePlot" Grid.Row = "1" Grid.Column = "1" />
            <oxy:PlotView Name="FouPlot" Grid.Row = "2" Grid.Column = "2" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,31,0,0" Name="AmpBox" VerticalAlignment="Top" Width="119" Grid.Row="1" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,91,0,0" Name="FreqBox" VerticalAlignment="Top" Width="119" Grid.Row="1" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,151,0,0" Name="FSBox" VerticalAlignment="Top" Width="119" Grid.Row="1" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,2,0,0" Name="AmpLabel" Text="Amplitude" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,62,0,0" Name="FreqLabel" Text="Frequency" VerticalAlignment="Top" Grid.Row="1" />
            <Button Content="Plot" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="23,251,0,0" Name="PlotButton" VerticalAlignment="Top" Width="75" Click ="Plot" />
            <ComboBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="6,205,0,0" Name="HarmBox" VerticalAlignment="Top" Width="119" ItemsSource="{Binding}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <Button Content="Transient" Height="23" HorizontalAlignment="Left" Margin="23,6,0,0" Name="TransButton" VerticalAlignment="Top" Width="75" Click="transShow"/>
            <DataGrid AutoGenerateColumns="True" Grid.Row="2" Height="262" HorizontalAlignment="Left" Name="DataGrid1" VerticalAlignment="Top" Width="202" Margin="216,0,0,0" />
            <DataGrid AutoGenerateColumns="True" Height="402" HorizontalAlignment="Left" Name="DataGrid2" VerticalAlignment="Top" Width="218" Grid.Row="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="TextBlock1" Text="FSampling" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,182,0,0" Name="TextBlock2" Text="Harmonics Order" VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
