demo2/MainWindow.xaml

<Window x:Class="demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
       Title="Harmonics Window " Height="900" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="558*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="256*" />
                <RowDefinition Height="266*" />
            </Grid.RowDefinitions>
            <oxy:PlotView Name="SinePlot" Grid.Row = "1" Grid.Column = "1" />
            <oxy:PlotView Name="FouPlot" Grid.Row = "2" Grid.Column = "2" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,31,0,0" Name="AmpBox" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.Column="0" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="6,91,0,0" Name="FreqBox" VerticalAlignment="Top" Width="119" Grid.Row="1" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,2,0,0" Name="AmpLabel" Text="Amplitude" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,62,0,0" Name="FreqLabel" Text="Frequency" VerticalAlignment="Top" Grid.Row="1" />
            <Button Content="Plot" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="23,184,0,0" Name="PlotButton" VerticalAlignment="Top" Width="75" Click ="Plot" />
            <ComboBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="6,139,0,0" Name="HarmBox" VerticalAlignment="Top" Width="119" ItemsSource="{Binding}">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <Button Content="Transient" Height="23" HorizontalAlignment="Left" Margin="23,6,0,0" Name="TransButton" VerticalAlignment="Top" Width="75" Click="transShow"/>
            <TextBlock Grid.Row="2" Height="18" HorizontalAlignment="Left" Margin="23,35,0,0" Name="Harm1Box" Text="" VerticalAlignment="Top" Width="75" />
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="23,83,0,0" Name="Harm2Box" Text="" VerticalAlignment="Top" Width="75" Grid.Row="2" />
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="23,131,0,0" Name="Harm3Box" Text="" VerticalAlignment="Top" Width="75" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
